"use client";

import { useEffect, useMemo, useState } from "react";
import V200GoodDayCompleteInteractionLayer from "./V200GoodDayCompleteInteractionLayer";
type V150GoodDayStructuralTaskuriWorkspaceProps = {
  routeKey?: string;
};

type Status = "Backlog" | "To do" | "In progress" | "Review" | "Blocked" | "Done";
type Priority = "Low" | "Normal" | "High" | "Critical";
type TaskType = "Task" | "Milestone" | "Approval" | "Field Work" | "Audit" | "Purchase";
type TicketStatus = "New" | "Triaged" | "Assigned" | "Escalated" | "Resolved";
type ProjectStatus = "Active" | "Future" | "Completed";
type Role = "Super Admin" | "Manager" | "Technician" | "Viewer";
type PageFamily =
  | "overview" | "my-work" | "inbox" | "tickets" | "active-projects" | "future-projects" | "completed-projects"
  | "board" | "table" | "calendar" | "gantt" | "workload" | "reports" | "automations" | "forms" | "timesheets"
  | "provider" | "approvals" | "files" | "default";

type User = { id: string; name: string; role: Role; department: string; capacity: number; avatar: string };
type Task = {
  id: string; title: string; project: string; projectId: string; client: string; department: string; type: TaskType; status: Status; priority: Priority;
  assignee: string; owner: string; startDate: string; dueDate: string; estimate: number; tracked: number; progress: number; tags: string[];
  checklist: { id: string; title: string; done: boolean }[]; comments: Comment[]; activity: Activity[]; attachments: string[]; dependencies: string[];
  customFields: Record<string, string>; watchers: string[]; ticketId?: string; approvalId?: string; equipment?: string;
};
type Ticket = { id: string; title: string; requester: string; client: string; project: string; severity: Priority; status: TicketStatus; assignee: string; slaHours: number; ageHours: number; linkedTask?: string; notes: string[] };
type Project = { id: string; name: string; client: string; status: ProjectStatus; owner: string; health: "Green" | "Amber" | "Red"; progress: number; budget: number; spent: number; blockers: number; readiness: number; milestones: string[] };
type Notification = { id: string; title: string; kind: string; relatedId: string; read: boolean; archived: boolean; scheduled?: string; severity: Priority };
type Approval = { id: string; title: string; project: string; owner: string; status: "Pending" | "Approved" | "Rejected"; impact: string };
type TimeEntry = { id: string; taskId: string; user: string; hours: number; date: string; running?: boolean };
type Comment = { id: string; author: string; text: string; date: string };
type Activity = { id: string; actor: string; text: string; date: string };
type SavedView = { id: string; name: string; family: PageFamily; filters: string; density: "compact" | "comfortable" };
type Automation = { id: string; name: string; trigger: string; action: string; enabled: boolean; runs: number };
type Store = { tasks: Task[]; tickets: Ticket[]; projects: Project[]; users: User[]; notifications: Notification[]; approvals: Approval[]; timeEntries: TimeEntry[]; savedViews: SavedView[]; automations: Automation[]; requests: string[] };

const storageKey = "servelect-work-os-v150-goodday-structural-taskuri";
const statuses: Status[] = ["Backlog", "To do", "In progress", "Review", "Blocked", "Done"];
const priorities: Priority[] = ["Low", "Normal", "High", "Critical"];
const departments = ["Audit", "Administrativ", "Automatizări", "Audit energetic", "Comercial", "Marketing", "Producție", "Mentenanță"];
const clients = ["GreenFactory SA", "Primăria Cluj-Napoca", "Otel Inox", "E-Mobility Park", "Servelect Intern", "SolarFarm Nord"];
const projectNames = [
  "Sistem FV 500 kWp GreenFactory SA", "Stație încărcare EV Timișoara", "Audit energetic Cluj-Napoca", "Mentenanță parc fotovoltaic Baia Mare",
  "Sistem FV 9.6 kWp Cluj", "Automatizare monitorizare Huawei", "Dosar PNRR prosumator", "BESS peak shaving pilot", "Modernizare tablou electric", "Portal client mentenanță"
];
const baseUsers: User[] = [
  { id: "u1", name: "Andrei Popescu", role: "Manager", department: "Producție", capacity: 40, avatar: "AP" },
  { id: "u2", name: "Ioana Marinescu", role: "Manager", department: "Comercial", capacity: 38, avatar: "IM" },
  { id: "u3", name: "Mihai Ionescu", role: "Technician", department: "Mentenanță", capacity: 42, avatar: "MI" },
  { id: "u4", name: "Cristian Radu", role: "Technician", department: "Automatizări", capacity: 40, avatar: "CR" },
  { id: "u5", name: "Alexandra Rusu", role: "Manager", department: "Audit energetic", capacity: 36, avatar: "AR" },
  { id: "u6", name: "George Stan", role: "Technician", department: "Producție", capacity: 40, avatar: "GS" },
  { id: "u7", name: "Vlad Neagu", role: "Super Admin", department: "Administrativ", capacity: 40, avatar: "VN" },
  { id: "u8", name: "Diana Matei", role: "Viewer", department: "Marketing", capacity: 30, avatar: "DM" },
  { id: "u9", name: "Radu Muntean", role: "Technician", department: "Audit", capacity: 40, avatar: "RM" },
  { id: "u10", name: "Elena Pavel", role: "Manager", department: "Administrativ", capacity: 35, avatar: "EP" },
  { id: "u11", name: "Sorin Luca", role: "Technician", department: "Mentenanță", capacity: 40, avatar: "SL" },
  { id: "u12", name: "Mara Dobre", role: "Manager", department: "Automatizări", capacity: 37, avatar: "MD" },
];

function isoDate(offset: number) {
  const date = new Date(Date.UTC(2026, 5, 19 + offset));
  return date.toISOString().slice(0, 10);
}

function buildInitialStore(): Store {
  const projects: Project[] = Array.from({ length: 15 }, (_, index) => ({
    id: `P-${2026}-${String(index + 101).padStart(4, "0")}`,
    name: projectNames[index % projectNames.length],
    client: clients[index % clients.length],
    status: index < 7 ? "Active" : index < 11 ? "Future" : "Completed",
    owner: baseUsers[index % baseUsers.length].name,
    health: index % 5 === 0 ? "Red" : index % 3 === 0 ? "Amber" : "Green",
    progress: Math.min(98, 18 + index * 6),
    budget: 65000 + index * 28500,
    spent: 42000 + index * 19800,
    blockers: index % 4,
    readiness: 48 + index * 3,
    milestones: ["contract", "avize", "achiziții", "montaj", "PIF", "recepție"].slice(0, 3 + (index % 3)),
  }));
  const tasks: Task[] = Array.from({ length: 84 }, (_, index) => {
    const project = projects[index % projects.length];
    const user = baseUsers[index % baseUsers.length];
    const owner = baseUsers[(index + 3) % baseUsers.length];
    return {
      id: `T-${String(index + 1).padStart(4, "0")}`,
      title: ["Verificare documente PIF", "Programare echipă teren", "Analiză invertor offline", "Cerere ofertă furnizor", "Actualizare grafic Gantt", "Aprobare buget materiale", "Scanare QR echipamente", "Raport audit energetic"][index % 8] + ` · ${project.client}`,
      project: project.name,
      projectId: project.id,
      client: project.client,
      department: departments[index % departments.length],
      type: ["Task", "Milestone", "Approval", "Field Work", "Audit", "Purchase"][index % 6] as TaskType,
      status: statuses[index % statuses.length],
      priority: priorities[index % priorities.length],
      assignee: user.name,
      owner: owner.name,
      startDate: isoDate((index % 14) - 7),
      dueDate: isoDate((index % 28) - 4),
      estimate: 2 + (index % 10),
      tracked: index % 7,
      progress: Math.min(100, (index * 9) % 100),
      tags: ["PV", "Mentenanță", "IoT", "Avize", "ANRE", "Achiziții", "ESG", "Pontaj"].slice(index % 4, index % 4 + 3),
      checklist: [
        { id: `c-${index}-1`, title: "Date obligatorii verificate", done: index % 2 === 0 },
        { id: `c-${index}-2`, title: "Document/foto atașat", done: index % 3 === 0 },
        { id: `c-${index}-3`, title: "Aprobare responsabil", done: index % 5 === 0 },
      ],
      comments: [
        { id: `cm-${index}-1`, author: user.name, text: "Actualizare operațională: avem nevoie de confirmare în teren.", date: isoDate(-index % 7) },
        { id: `cm-${index}-2`, author: owner.name, text: "Verificat în context proiect; rămâne în monitorizare.", date: isoDate((-index % 5) + 1) },
      ],
      activity: [
        { id: `a-${index}-1`, actor: owner.name, text: "a schimbat statusul", date: isoDate(-index % 9) },
        { id: `a-${index}-2`, actor: user.name, text: "a actualizat termenul", date: isoDate(-index % 4) },
      ],
      attachments: [`fisa-tehnica-${index + 1}.pdf`, `foto-teren-${index + 1}.jpg`],
      dependencies: index > 3 ? [`T-${String(index - 2).padStart(4, "0")}`] : [],
      customFields: { POD: `RO00${index}DEER`, "Serie invertor": `HUA-${10000 + index}`, "Nivel risc": index % 3 === 0 ? "Ridicat" : "Normal" },
      watchers: [owner.name, baseUsers[(index + 5) % baseUsers.length].name],
      ticketId: index % 6 === 0 ? `TK-${String(index + 1).padStart(3, "0")}` : undefined,
      approvalId: index % 7 === 0 ? `APV-${String(index + 1).padStart(3, "0")}` : undefined,
      equipment: index % 2 === 0 ? `Invertor Huawei SUN2000-${index}` : `Panou LONGi LR5-${index}`,
    };
  });
  const tickets: Ticket[] = Array.from({ length: 24 }, (_, index) => ({
    id: `TK-${String(index + 1).padStart(3, "0")}`,
    title: ["Invertor offline", "Client solicită intervenție", "Randament scăzut string", "Defect comunicare smart meter", "Lipsă document garanție", "Alocare tehnician urgentă"][index % 6],
    requester: ["Client", "Manager", "IoT Alert", "Tehnician"][index % 4],
    client: clients[index % clients.length],
    project: projects[index % projects.length].name,
    severity: priorities[(index + 1) % priorities.length],
    status: ["New", "Triaged", "Assigned", "Escalated", "Resolved"][index % 5] as TicketStatus,
    assignee: baseUsers[(index + 2) % baseUsers.length].name,
    slaHours: 8 + (index % 4) * 12,
    ageHours: 3 + index * 2,
    linkedTask: tasks[index % tasks.length].id,
    notes: ["SLA verificat", "Client notificat", "Necesită piesă schimb"].slice(0, 1 + (index % 3)),
  }));
  const notifications: Notification[] = Array.from({ length: 26 }, (_, index) => ({
    id: `N-${index + 1}`,
    title: ["Mențiune în task", "Aprobare în așteptare", "Ticket aproape de SLA", "Task nou alocat", "Actualizare proiect", "Deadline depășit"][index % 6],
    kind: ["mention", "approval", "ticket", "assignment", "project", "deadline"][index % 6],
    relatedId: index % 2 ? tasks[index % tasks.length].id : tickets[index % tickets.length].id,
    read: index % 4 === 0,
    archived: false,
    scheduled: index % 5 === 0 ? isoDate(1) : undefined,
    severity: priorities[index % priorities.length],
  }));
  const approvals: Approval[] = Array.from({ length: 18 }, (_, index) => ({
    id: `APV-${String(index + 1).padStart(3, "0")}`,
    title: ["Aprobare buget materiale", "Aprobare raport intervenție", "Aprobare ofertă client", "Aprobare schimbare termen"][index % 4],
    project: projects[index % projects.length].name,
    owner: baseUsers[index % baseUsers.length].name,
    status: index % 4 === 0 ? "Approved" : index % 5 === 0 ? "Rejected" : "Pending",
    impact: ["buget", "SLA", "client", "resurse"][index % 4],
  }));
  return {
    tasks, tickets, projects, users: baseUsers, notifications, approvals,
    timeEntries: Array.from({ length: 24 }, (_, index) => ({ id: `TE-${index + 1}`, taskId: tasks[index % tasks.length].id, user: baseUsers[index % baseUsers.length].name, hours: 1 + (index % 6), date: isoDate(-index % 12) })),
    savedViews: Array.from({ length: 14 }, (_, index) => ({ id: `SV-${index + 1}`, name: ["My Critical", "Field Today", "Blocked PV", "SLA Risk", "Manager Review", "Audit Energy", "Comercial Pipeline"][index % 7], family: ["my-work", "board", "table", "tickets", "workload", "reports"][index % 6] as PageFamily, filters: `priority=${priorities[index % 4]}`, density: index % 2 ? "compact" : "comfortable" })),
    automations: Array.from({ length: 10 }, (_, index) => ({ id: `A-${index + 1}`, name: ["Escalade SLA", "Notify assignee", "Create PIF checklist", "Close resolved ticket", "Weekly report"][index % 5], trigger: ["SLA < 4h", "Status changed", "Project enters PIF", "Ticket resolved", "Friday 16:00"][index % 5], action: ["Send notification", "Assign reviewer", "Create tasks", "Archive ticket", "Export PDF"][index % 5], enabled: index % 3 !== 0, runs: index * 4 })),
    requests: ["Cerere intervenție client", "Cerere ofertă echipament", "Cerere concediu teren", "Cerere PIF document", "Cerere aprobare buget", "Cerere vizită audit"],
  };
}

function resolveFamily(routeKey: string): PageFamily {
  const key = routeKey.toLowerCase();
  if (key === "" || key === "taskuri" || key.includes("overview")) return "overview";
  if (key.includes("my-work") || key.includes("action-required") || key.includes("focus")) return "my-work";
  if (key.includes("inbox") || key.includes("notification") || key.includes("updates") || key.includes("activity")) return "inbox";
  if (key.includes("ticket") || key.includes("request")) return "tickets";
  if (key.includes("proiecte-active")) return "active-projects";
  if (key.includes("proiecte-viitoare")) return "future-projects";
  if (key.includes("proiecte-finalizate")) return "completed-projects";
  if (key.includes("board") || key.includes("kanban") || key.includes("bulk")) return "board";
  if (key.includes("tabel") || key.includes("table")) return "table";
  if (key.includes("calendar") && !key.includes("gantt")) return "calendar";
  if (key.includes("gantt") || key.includes("timeline") || key.includes("dependency")) return "gantt";
  if (key.includes("workload") || key.includes("capacity") || key.includes("resource")) return "workload";
  if (key.includes("report") || key.includes("executive")) return "reports";
  if (key.includes("automation") || key.includes("workflow") || key.includes("command")) return "automations";
  if (key.includes("forms") || key.includes("intake") || key.includes("portal")) return "forms";
  if (key.includes("time") || key.includes("timesheet")) return "timesheets";
  if (key.includes("provider") || key.includes("webhook") || key.includes("mutation") || key.includes("ledger") || key.includes("replay")) return "provider";
  if (key.includes("approval") || key.includes("sla") || key.includes("decision") || key.includes("rbac")) return "approvals";
  if (key.includes("files") || key.includes("evidence") || key.includes("document")) return "files";
  if (key.includes("project") || key.includes("program") || key.includes("portfolio") || key.includes("workgraph")) return "active-projects";
  return "default";
}

const familyTitle: Record<PageFamily, string> = {
  overview: "Command Center", "my-work": "My Work", inbox: "Inbox & Action Required", tickets: "Ticket / Request Center", "active-projects": "Proiecte active", "future-projects": "Proiecte viitoare", "completed-projects": "Proiecte finalizate", board: "Board / Kanban", table: "Enterprise Table", calendar: "Calendar", gantt: "Calendar + Gantt", workload: "Workload & Approvals", reports: "Reports & Analytics", automations: "Automations & Workflows", forms: "Request Forms", timesheets: "Timesheets", provider: "Provider / Mutation Queue", approvals: "Approvals / SLA", files: "Files & Evidence", default: "Taskuri Workspace"
};

function Badge({ children, tone = "slate" }: { children: React.ReactNode; tone?: "green" | "amber" | "red" | "blue" | "purple" | "slate" }) {
  const tones = { green: "bg-emerald-50 text-emerald-700 border-emerald-200", amber: "bg-amber-50 text-amber-700 border-amber-200", red: "bg-red-50 text-red-700 border-red-200", blue: "bg-blue-50 text-blue-700 border-blue-200", purple: "bg-purple-50 text-purple-700 border-purple-200", slate: "bg-slate-50 text-slate-700 border-slate-200" };
  return <span className={`inline-flex items-center rounded border px-1.5 py-0.5 text-[11px] font-medium ${tones[tone]}`}>{children}</span>;
}

function Section({ title, children, right }: { title: string; children: React.ReactNode; right?: React.ReactNode }) {
  return <section className="rounded-xl border border-slate-200 bg-white shadow-sm" data-mode="MOCK_INTERACTIVE"><div className="flex items-center justify-between border-b border-slate-100 px-3 py-2"><h3 className="text-xs font-semibold uppercase tracking-[0.16em] text-slate-500">{title}</h3>{right}</div><div className="p-3">{children}</div></section>;
}

function Avatar({ name }: { name: string }) {
  const initials = name.split(" ").map((part) => part[0]).join("").slice(0, 2);
  return <span className="inline-flex h-6 w-6 items-center justify-center rounded-full bg-slate-900 text-[10px] font-semibold text-white">{initials}</span>;
}

export default function V150GoodDayStructuralTaskuriWorkspace({ routeKey = "overview" }: { routeKey?: string }) {
  const family = resolveFamily(routeKey);
  const [store, setStore] = useState<Store>(() => buildInitialStore());
  const [selectedTaskId, setSelectedTaskId] = useState("T-0001");
  const [selectedTicketId, setSelectedTicketId] = useState("TK-001");
  const [query, setQuery] = useState("");
  const [role, setRole] = useState<Role>("Super Admin");
  const [density, setDensity] = useState<"compact" | "comfortable">("compact");
  const [layout, setLayout] = useState<"Board" | "List" | "Split">("Split");
  const [selectedIds, setSelectedIds] = useState<string[]>([]);
  const [feedback, setFeedback] = useState("Ready");
  const selectedTask = store.tasks.find((task) => task.id === selectedTaskId) ?? store.tasks[0];
  const selectedTicket = store.tickets.find((ticket) => ticket.id === selectedTicketId) ?? store.tickets[0];
  const dueDate = selectedTask.dueDate;
  const checklistDone = selectedTask.checklist.filter((item) => item.done).length;

  useEffect(() => {
    const raw = window.localStorage.getItem(storageKey);
    if (raw) {
      try { setStore(JSON.parse(raw) as Store); } catch { /* keep seeded state */ }
    }
  }, []);

  useEffect(() => {
    window.localStorage.setItem(storageKey, JSON.stringify(store));
  }, [store]);

  const visibleTasks = useMemo(() => {
    const lower = query.toLowerCase();
    return store.tasks.filter((task) => {
      const matchesQuery = !lower || [task.title, task.project, task.client, task.assignee, task.status, task.priority].join(" ").toLowerCase().includes(lower);
      const matchesRole = role === "Super Admin" || role === "Viewer" || task.assignee.includes(role === "Technician" ? "Mihai" : "Andrei") || task.owner.includes("Andrei");
      return matchesQuery && matchesRole;
    });
  }, [store.tasks, query, role]);

  const familyTasks = useMemo(() => {
    if (family === "my-work") return visibleTasks.filter((task) => task.assignee.includes("Andrei") || task.priority === "Critical").slice(0, 18);
    if (family === "tickets") return visibleTasks.filter((task) => task.ticketId || task.type === "Field Work").slice(0, 18);
    if (family === "board") return visibleTasks.slice(0, 42);
    if (family === "workload") return visibleTasks.filter((task) => task.estimate >= 5).slice(0, 28);
    if (family === "active-projects") return visibleTasks.filter((task) => store.projects.find((project) => project.id === task.projectId)?.status === "Active").slice(0, 24);
    if (family === "future-projects") return visibleTasks.filter((task) => store.projects.find((project) => project.id === task.projectId)?.status === "Future").slice(0, 24);
    if (family === "completed-projects") return visibleTasks.filter((task) => store.projects.find((project) => project.id === task.projectId)?.status === "Completed").slice(0, 24);
    return visibleTasks.slice(0, 30);
  }, [visibleTasks, family, store.projects]);

  function updateTask(taskId: string, patch: Partial<Task>) {
    setStore((current) => ({ ...current, tasks: current.tasks.map((task) => task.id === taskId ? { ...task, ...patch, activity: [{ id: `a-${Date.now()}`, actor: "Vlad Neagu", text: `updated ${Object.keys(patch).join(", ")}`, date: isoDate(0) }, ...task.activity] } : task) }));
    setFeedback(`Saved ${taskId}: ${Object.keys(patch).join(", ")}`);
  }

  function addTask() {
    const newTask: Task = { ...store.tasks[0], id: `T-${String(store.tasks.length + 1).padStart(4, "0")}`, title: `Task nou Servelect ${store.tasks.length + 1}`, status: "Backlog", priority: "High", dueDate: isoDate(3), comments: [], activity: [{ id: `a-new-${Date.now()}`, actor: "Vlad Neagu", text: "created task", date: isoDate(0) }], attachments: [], dependencies: [] };
    setStore((current) => ({ ...current, tasks: [newTask, ...current.tasks] }));
    setSelectedTaskId(newTask.id);
    setFeedback(`New task created: ${newTask.id}`);
  }

  function addTicket() {
    const ticket: Ticket = { id: `TK-${String(store.tickets.length + 1).padStart(3, "0")}`, title: "Ticket nou client / IoT", requester: "Client", client: clients[0], project: store.projects[0].name, severity: "High", status: "New", assignee: "Mihai Ionescu", slaHours: 8, ageHours: 0, notes: ["Creat din Quick Create"] };
    setStore((current) => ({ ...current, tickets: [ticket, ...current.tickets], notifications: [{ id: `N-${Date.now()}`, title: `Ticket nou ${ticket.id}`, kind: "ticket", relatedId: ticket.id, read: false, archived: false, severity: "High" }, ...current.notifications] }));
    setSelectedTicketId(ticket.id);
    setFeedback(`New ticket created: ${ticket.id}`);
  }

  function addRequest() {
    setStore((current) => ({ ...current, requests: [`Cerere nouă teren ${current.requests.length + 1}`, ...current.requests], notifications: [{ id: `N-${Date.now()}`, title: "Request nou transformat în triere", kind: "request", relatedId: "REQ", read: false, archived: false, severity: "Normal" }, ...current.notifications] }));
    setFeedback("New request created and sent to Inbox");
  }

  function saveView() {
    const view: SavedView = { id: `SV-${Date.now()}`, name: `${familyTitle[family]} · ${query || "all"}`, family, filters: `q=${query};role=${role}`, density };
    setStore((current) => ({ ...current, savedViews: [view, ...current.savedViews] }));
    setFeedback(`Saved view: ${view.name}`);
  }

  function exportCsv() {
    const rows = visibleTasks.map((task) => [task.id, task.title, task.project, task.status, task.priority, task.assignee, task.dueDate].join(","));
    const blob = new Blob([["id,title,project,status,priority,assignee,dueDate", ...rows].join("\n")], { type: "text/csv;charset=utf-8" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "servelect-taskuri-export.csv";
    a.click();
    URL.revokeObjectURL(url);
    setFeedback(`Exported ${rows.length} tasks`);
  }

  function bulkMoveToReview() {
    const targets = selectedIds.length ? selectedIds : familyTasks.slice(0, 3).map((task) => task.id);
    setStore((current) => ({ ...current, tasks: current.tasks.map((task) => targets.includes(task.id) ? { ...task, status: "Review" as Status } : task) }));
    setSelectedIds(targets);
    setFeedback(`Bulk moved ${targets.length} tasks to Review`);
  }

  function convertTicket(ticketId: string) {
    const ticket = store.tickets.find((item) => item.id === ticketId);
    if (!ticket) return;
    const newTask: Task = { ...store.tasks[0], id: `T-${String(store.tasks.length + 1).padStart(4, "0")}`, title: `Task din ticket: ${ticket.title}`, project: ticket.project, client: ticket.client, status: "To do", priority: ticket.severity, assignee: ticket.assignee, ticketId };
    setStore((current) => ({ ...current, tasks: [newTask, ...current.tasks], tickets: current.tickets.map((item) => item.id === ticketId ? { ...item, linkedTask: newTask.id, status: "Assigned" } : item) }));
    setSelectedTaskId(newTask.id);
    setFeedback(`Converted ${ticketId} to ${newTask.id}`);
  }

  function addComment(taskId: string) {
    setStore((current) => ({ ...current, tasks: current.tasks.map((task) => task.id === taskId ? { ...task, comments: [{ id: `cm-${Date.now()}`, author: "Vlad Neagu", text: "Comentariu adăugat din drawer", date: isoDate(0) }, ...task.comments] } : task) }));
    setFeedback(`Comment added to ${taskId}`);
  }

  function toggleChecklist(taskId: string, itemId: string) {
    setStore((current) => ({ ...current, tasks: current.tasks.map((task) => task.id === taskId ? { ...task, checklist: task.checklist.map((item) => item.id === itemId ? { ...item, done: !item.done } : item) } : task) }));
    setFeedback(`Checklist updated on ${taskId}`);
  }

  function addDependency(taskId: string) {
    const dependency = store.tasks.find((task) => task.id !== taskId)?.id ?? "T-0001";
    updateTask(taskId, { dependencies: Array.from(new Set([dependency, ...selectedTask.dependencies])) });
    setFeedback(`Dependency ${dependency} added`);
  }

  function startTimer(taskId: string) {
    setStore((current) => ({ ...current, timeEntries: [{ id: `TE-${Date.now()}`, taskId, user: selectedTask.assignee, hours: 0, date: isoDate(0), running: true }, ...current.timeEntries] }));
    setFeedback(`Timer started for ${taskId}`);
  }

  function stopTimer(taskId: string) {
    setStore((current) => ({ ...current, timeEntries: current.timeEntries.map((entry, index) => entry.taskId === taskId && entry.running && index < 3 ? { ...entry, running: false, hours: Math.max(entry.hours, 1) } : entry), tasks: current.tasks.map((task) => task.id === taskId ? { ...task, tracked: task.tracked + 1 } : task) }));
    setFeedback(`Timer stopped for ${taskId}`);
  }

  function markNotificationRead(id: string) { setStore((current) => ({ ...current, notifications: current.notifications.map((item) => item.id === id ? { ...item, read: !item.read } : item) })); setFeedback(`Notification ${id} toggled`); }
  function archiveNotification(id: string) { setStore((current) => ({ ...current, notifications: current.notifications.map((item) => item.id === id ? { ...item, archived: true } : item) })); setFeedback(`Notification ${id} archived`); }
  function approve(id: string, status: Approval["status"]) { setStore((current) => ({ ...current, approvals: current.approvals.map((item) => item.id === id ? { ...item, status } : item) })); setFeedback(`${id} ${status}`); }
  function attachFile(taskId: string) { updateTask(taskId, { attachments: [`mock-upload-${Date.now()}.pdf`, ...selectedTask.attachments] }); }
  function createAutomation() { setStore((current) => ({ ...current, automations: [{ id: `A-${Date.now()}`, name: "Regulă nouă SLA", trigger: "Ticket escalated", action: "Notify manager", enabled: true, runs: 0 }, ...current.automations] })); setFeedback("Automation created"); }
  function testAutomation(id: string) { setStore((current) => ({ ...current, automations: current.automations.map((item) => item.id === id ? { ...item, runs: item.runs + 1 } : item) })); setFeedback(`Automation ${id} tested`); }

  const state = { addTask, addTicket, addRequest, saveView, exportCsv, bulkMoveToReview };

  return <div className="min-h-screen bg-slate-100 text-slate-900" data-v150-goodday-structural-parity="true" data-page-family={family} data-mode="REAL_LOCAL_PERSISTENT" data-v200-goodday-complete-interaction-layer="true">
      <V200GoodDayCompleteInteractionLayer />
    <div className="sticky top-0 z-20 border-b border-slate-200 bg-white/95 px-4 py-2 backdrop-blur">
      <div className="flex flex-wrap items-center justify-between gap-2">
        <div className="min-w-0"><div className="text-[11px] font-medium uppercase tracking-[0.18em] text-slate-500">Taskuri / {familyTitle[family]}</div><h1 className="truncate text-lg font-semibold">SERVELECT Work OS · GoodDay-like structural parity</h1></div>
        <div className="flex flex-wrap items-center gap-1.5">
          <input value={query} onChange={(event) => setQuery(event.target.value)} placeholder="Search task, project, client..." className="h-8 w-56 rounded-md border border-slate-300 px-2 text-xs" />
          <button onClick={state.addTask} className="h-8 rounded-md bg-emerald-600 px-3 text-xs font-semibold text-white">New Task</button>
          <button onClick={state.addTicket} className="h-8 rounded-md border border-slate-300 px-3 text-xs font-semibold">New Ticket</button>
          <button onClick={state.addRequest} className="h-8 rounded-md border border-slate-300 px-3 text-xs font-semibold">New Request</button>
          <button onClick={state.saveView} className="h-8 rounded-md border border-slate-300 px-3 text-xs font-semibold">Save View</button>
          <button onClick={state.exportCsv} className="h-8 rounded-md border border-slate-300 px-3 text-xs font-semibold">Export</button>
          <select value={role} onChange={(event) => setRole(event.target.value as Role)} className="h-8 rounded-md border border-slate-300 px-2 text-xs"><option>Super Admin</option><option>Manager</option><option>Technician</option><option>Viewer</option></select>
        </div>
      </div>
      <div className="mt-2 flex flex-wrap items-center gap-1 text-xs"><Badge tone="green">single global sidebar only</Badge><Badge tone="blue">{visibleTasks.length} visible tasks</Badge><Badge tone="amber">{store.notifications.filter((n) => !n.read && !n.archived).length} unread</Badge><Badge tone="purple">{store.savedViews.length} saved views</Badge><span className="ml-auto text-[11px] text-slate-500">Feedback: {feedback}</span></div>
    </div>

    <div className="grid grid-cols-[minmax(0,1fr)_360px] gap-3 p-3 max-[1100px]:grid-cols-1">
      <main className="space-y-3">{renderFamily()}</main>
      <aside className="space-y-3">{renderTaskDrawer()} {renderRightContext()}</aside>
    </div>
  </div>;

  function renderFamily() {
    switch (family) {
      case "overview": return renderOverview();
      case "my-work": return renderMyWork();
      case "inbox": return renderInbox();
      case "tickets": return renderTickets();
      case "active-projects": return renderProjects("Active");
      case "future-projects": return renderProjects("Future");
      case "completed-projects": return renderProjects("Completed");
      case "board": return renderBoard();
      case "table": return renderTable();
      case "calendar": return renderCalendar(false);
      case "gantt": return renderCalendar(true);
      case "workload": return renderWorkload();
      case "reports": return renderReports();
      case "automations": return renderAutomations();
      case "forms": return renderForms();
      case "timesheets": return renderTimesheets();
      case "provider": return renderProvider();
      case "approvals": return renderApprovals();
      case "files": return renderFiles();
      default: return renderOverview();
    }
  }

  function renderOverview() {
    const critical = store.tasks.filter((task) => task.priority === "Critical" || task.status === "Blocked").slice(0, 8);
    return <div className="space-y-3" data-view="overview-command-center"><div className="grid grid-cols-6 gap-2 max-[1100px]:grid-cols-2">{[
      ["Open tasks", store.tasks.length], ["SLA risk", store.tickets.filter((ticket) => ticket.ageHours > ticket.slaHours * 0.7).length], ["Blocked", store.tasks.filter((task) => task.status === "Blocked").length], ["Approvals", store.approvals.filter((item) => item.status === "Pending").length], ["Workload", `${Math.round(store.tasks.reduce((sum, task) => sum + task.estimate, 0) / store.users.length)}h/u`], ["Unread", store.notifications.filter((item) => !item.read && !item.archived).length]
    ].map(([label, value]) => <Section key={label} title={String(label)}><div className="text-2xl font-semibold">{value}</div><div className="mt-1 text-[11px] text-slate-500">live local persistent</div></Section>)}</div>
      <div className="grid grid-cols-3 gap-3 max-[1100px]:grid-cols-1"><Section title="Action Required"><DenseTaskRows tasks={critical} /></Section><Section title="My Work Today"><DenseTaskRows tasks={familyTasks.slice(0, 8)} /></Section><Section title="Inbox Updates"><NotificationList limit={8} /></Section></div>
      <div className="grid grid-cols-2 gap-3 max-[1100px]:grid-cols-1"><Section title="Project health"><ProjectRows status="Active" /></Section><Section title="Saved views & workload mini timeline"><SavedViews />{renderMiniWorkload()}</Section></div></div>;
  }

  function renderMyWork() {
    const lanes = ["Inbox", "Today", "Upcoming", "Someday", "Overdue", "Delegated", "Watched", "Review"];
    return <div className="space-y-3" data-view="my-work-board-list-split"><div className="flex items-center gap-2"><button onClick={() => setLayout("Board")} className="rounded border px-2 py-1 text-xs">Board</button><button onClick={() => setLayout("List")} className="rounded border px-2 py-1 text-xs">List</button><button onClick={() => setLayout("Split")} className="rounded border px-2 py-1 text-xs">Split</button><Badge tone="blue">Layout: {layout}</Badge></div><div className="grid grid-cols-4 gap-2 max-[1100px]:grid-cols-2">{lanes.map((lane, laneIndex) => <Section key={lane} title={lane} right={<Badge>{familyTasks.filter((_, i) => i % lanes.length === laneIndex).length}</Badge>}><DenseTaskRows tasks={familyTasks.filter((_, i) => i % lanes.length === laneIndex).slice(0, 7)} compact /></Section>)}</div></div>;
  }

  function renderInbox() {
    const items = store.notifications.filter((item) => !item.archived);
    return <div className="grid grid-cols-[minmax(0,1fr)_300px] gap-3 max-[1100px]:grid-cols-1" data-view="inbox-triage"><Section title="Inbox triage feed" right={<Badge tone="amber">schedule / archive / convert</Badge>}><div className="space-y-2">{items.slice(0, 18).map((item) => <div key={item.id} className="grid grid-cols-[80px_1fr_220px] items-center gap-2 rounded-lg border border-slate-200 p-2 text-xs"><Badge tone={item.read ? "slate" : "blue"}>{item.kind}</Badge><button onClick={() => setSelectedTaskId(item.relatedId.startsWith("T-") ? item.relatedId : selectedTask.id)} className="text-left font-medium">{item.title}<div className="text-[11px] text-slate-500">Related: {item.relatedId} · severity {item.severity}</div></button><div className="flex gap-1 justify-end"><button onClick={() => markNotificationRead(item.id)} className="rounded border px-2 py-1">{item.read ? "Unread" : "Read"}</button><button onClick={() => archiveNotification(item.id)} className="rounded border px-2 py-1">Archive</button><button onClick={() => { updateTask(selectedTask.id, { dueDate: isoDate(1) }); setFeedback("Scheduled to Today"); }} className="rounded border px-2 py-1">Schedule</button></div></div>)}</div></Section><Section title="Action owners"><UserCapacity /></Section></div>;
  }

  function renderTickets() {
    return <div className="grid grid-cols-[minmax(0,1fr)_320px] gap-3 max-[1100px]:grid-cols-1" data-view="ticket-request-center"><Section title="Ticket queue with SLA" right={<button onClick={state.addTicket} className="rounded bg-emerald-600 px-2 py-1 text-xs text-white">Create ticket</button>}><div className="space-y-2">{store.tickets.slice(0, 20).map((ticket) => <div key={ticket.id} className="grid grid-cols-[80px_1fr_80px_170px] items-center gap-2 rounded-lg border p-2 text-xs"><button onClick={() => setSelectedTicketId(ticket.id)} className="font-semibold text-blue-700">{ticket.id}</button><div><button onClick={() => { if (ticket.linkedTask) setSelectedTaskId(ticket.linkedTask); }} className="font-semibold">{ticket.title}</button><div className="text-[11px] text-slate-500">{ticket.client} · {ticket.project} · {ticket.assignee}</div></div><Badge tone={ticket.severity === "Critical" ? "red" : "amber"}>{ticket.severity}</Badge><div className="flex justify-end gap-1"><button onClick={() => setStore((current) => ({ ...current, tickets: current.tickets.map((item) => item.id === ticket.id ? { ...item, status: "Escalated" } : item) }))} className="rounded border px-2 py-1">Escalate</button><button onClick={() => convertTicket(ticket.id)} className="rounded border px-2 py-1">Convert</button></div></div>)}</div></Section><Section title="Request forms + SLA risk"><RequestForms /><div className="mt-3 text-xs text-slate-600">Selected ticket: <b>{selectedTicket.id}</b> · {selectedTicket.status} · SLA {selectedTicket.ageHours}/{selectedTicket.slaHours}h</div></Section></div>;
  }

  function renderProjects(status: ProjectStatus) {
    const projects = store.projects.filter((project) => project.status === status);
    const labels = status === "Active" ? ["blockers", "milestones", "approvals", "documents"] : status === "Future" ? ["readiness", "missing docs", "resource conflicts", "CRM/offers"] : ["handover", "warranty", "lessons", "final invoice"];
    return <div className="space-y-3" data-view={`projects-${status.toLowerCase()}`}><div className="grid grid-cols-4 gap-2 max-[1100px]:grid-cols-2">{labels.map((label) => <Section key={label} title={label}><div className="text-2xl font-semibold">{status === "Active" ? projects.reduce((s, p) => s + p.blockers, 0) : projects.length}</div></Section>)}</div><Section title={`${status} project portfolio`}><div className="overflow-auto"><table className="min-w-full text-xs"><thead><tr className="border-b text-left text-slate-500"><th className="p-2">Project</th><th>Client</th><th>Health</th><th>Progress</th><th>Budget</th><th>Owner</th><th>Actions</th></tr></thead><tbody>{projects.map((project) => <tr key={project.id} className="border-b"><td className="p-2 font-medium">{project.name}<div className="text-[11px] text-slate-500">{project.id}</div></td><td>{project.client}</td><td><Badge tone={project.health === "Red" ? "red" : project.health === "Amber" ? "amber" : "green"}>{project.health}</Badge></td><td><progress value={project.progress} max={100} className="w-24" /> {project.progress}%</td><td>{project.spent.toLocaleString()} / {project.budget.toLocaleString()} €</td><td>{project.owner}</td><td><button onClick={() => setSelectedTaskId(store.tasks.find((task) => task.projectId === project.id)?.id ?? selectedTask.id)} className="rounded border px-2 py-1">Open task</button></td></tr>)}</tbody></table></div></Section></div>;
  }

  function renderBoard() {
    return <div className="space-y-3" data-view="kanban-mature"><div className="flex gap-2"><button onClick={state.addTask} className="rounded bg-emerald-600 px-2 py-1 text-xs text-white">Quick card</button><button onClick={state.bulkMoveToReview} className="rounded border px-2 py-1 text-xs">Bulk to review</button><select value={density} onChange={(event) => setDensity(event.target.value as typeof density)} className="rounded border px-2 py-1 text-xs"><option>compact</option><option>comfortable</option></select></div><div className="grid grid-cols-6 gap-2 max-[1200px]:grid-cols-3">{statuses.map((status) => <Section key={status} title={`${status} · ${familyTasks.filter((task) => task.status === status).length}`}><div className="space-y-2 min-h-72" onDragOver={(event) => event.preventDefault()} onDrop={(event) => { const taskId = event.dataTransfer.getData("taskId"); updateTask(taskId, { status }); }}>{familyTasks.filter((task) => task.status === status).slice(0, 9).map((task) => <TaskCard key={task.id} task={task} />)}</div></Section>)}</div></div>;
  }

  function renderTable() {
    return <Section title="Enterprise task table/list" right={<div className="flex gap-1"><button onClick={state.bulkMoveToReview} className="rounded border px-2 py-1 text-xs">Bulk status</button><button onClick={state.exportCsv} className="rounded border px-2 py-1 text-xs">Export CSV</button></div>}><div className="overflow-auto" data-view="enterprise-table"><table className="min-w-[1280px] w-full text-xs"><thead><tr className="border-b bg-slate-50 text-left text-slate-500"><th className="p-2"><input type="checkbox" onChange={(e) => setSelectedIds(e.target.checked ? familyTasks.slice(0, 8).map((task) => task.id) : [])} /></th><th>ID</th><th>Task</th><th>Project</th><th>Type</th><th>Status</th><th>Priority</th><th>Assignee</th><th>Owner</th><th>Start</th><th>Due</th><th>Estimate</th><th>Tracked</th><th>Progress</th><th>Deps</th><th>Comments</th><th>Files</th></tr></thead><tbody>{familyTasks.slice(0, 30).map((task) => <tr key={task.id} className="border-b hover:bg-slate-50"><td className="p-2"><input type="checkbox" checked={selectedIds.includes(task.id)} onChange={(event) => setSelectedIds((ids) => event.target.checked ? [...ids, task.id] : ids.filter((id) => id !== task.id))} /></td><td>{task.id}</td><td><button onClick={() => setSelectedTaskId(task.id)} className="font-medium text-blue-700">{task.title}</button></td><td>{task.project}</td><td>{task.type}</td><td><select value={task.status} onChange={(event) => updateTask(task.id, { status: event.target.value as Status })} className="rounded border px-1 py-0.5">{statuses.map((status) => <option key={status}>{status}</option>)}</select></td><td>{task.priority}</td><td><select value={task.assignee} onChange={(event) => updateTask(task.id, { assignee: event.target.value })} className="rounded border px-1 py-0.5">{store.users.map((user) => <option key={user.id}>{user.name}</option>)}</select></td><td>{task.owner}</td><td>{task.startDate}</td><td><input type="date" value={task.dueDate} onChange={(event) => updateTask(task.id, { dueDate: event.target.value })} className="rounded border px-1 py-0.5" /></td><td><input type="number" value={task.estimate} onChange={(event) => updateTask(task.id, { estimate: Number(event.target.value) })} className="w-14 rounded border px-1 py-0.5" /></td><td>{task.tracked}h</td><td>{task.progress}%</td><td>{task.dependencies.length}</td><td>{task.comments.length}</td><td>{task.attachments.length}</td></tr>)}</tbody></table></div></Section>;
  }

  function renderCalendar(includeGantt: boolean) {
    const days = Array.from({ length: 14 }, (_, index) => isoDate(index - 3));
    return <div className="space-y-3" data-view={includeGantt ? "gantt-dependency-engine" : "calendar-planning"}><Section title={includeGantt ? "Gantt timeline with dependencies" : "Calendar schedule"}>{includeGantt ? <div className="space-y-2">{familyTasks.slice(0, 18).map((task, index) => <div key={task.id} className="grid grid-cols-[210px_1fr] items-center gap-2 text-xs"><button onClick={() => setSelectedTaskId(task.id)} className="truncate text-left font-medium">{task.title}</button><div className="relative h-8 rounded bg-slate-100"><div className="absolute top-1 h-6 rounded bg-emerald-500" style={{ left: `${(index % 7) * 8}%`, width: `${18 + (task.estimate % 8) * 4}%` }} /><span className="absolute right-2 top-2 text-[10px] text-slate-500">{task.dependencies.join(" → ") || "no deps"}</span></div></div>)}</div> : <div className="grid grid-cols-7 gap-2">{days.map((day) => <div key={day} className="min-h-28 rounded-lg border bg-slate-50 p-2"><div className="mb-2 text-[11px] font-semibold">{day}</div>{familyTasks.filter((task) => task.dueDate === day).slice(0, 4).map((task) => <button key={task.id} onClick={() => setSelectedTaskId(task.id)} className="mb-1 block w-full truncate rounded bg-white px-2 py-1 text-left text-[11px] shadow-sm">{task.title}</button>)}</div>)}</div>}</Section><Section title="Planning risks"><DenseTaskRows tasks={familyTasks.filter((task) => task.status === "Blocked" || task.priority === "Critical").slice(0, 8)} /></Section></div>;
  }

  function renderWorkload() {
    const week = Array.from({ length: 7 }, (_, index) => isoDate(index));
    return <div className="space-y-3" data-view="workload-resource-planning"><Section title="Team workload grid" right={<Badge tone="amber">capacity vs allocated</Badge>}><div className="overflow-auto"><table className="min-w-[980px] w-full text-xs"><thead><tr className="border-b text-left text-slate-500"><th className="p-2">User</th><th>Capacity</th>{week.map((day) => <th key={day}>{day.slice(5)}</th>)}<th>Risk</th></tr></thead><tbody>{store.users.map((user) => { const tasks = store.tasks.filter((task) => task.assignee === user.name); const load = tasks.reduce((sum, task) => sum + task.estimate, 0); return <tr key={user.id} className="border-b"><td className="p-2"><Avatar name={user.name} /> <span className="ml-2 font-medium">{user.name}</span><div className="text-[11px] text-slate-500">{user.department}</div></td><td>{user.capacity}h</td>{week.map((day, index) => <td key={day}><div className={`h-6 rounded ${load / 7 > user.capacity / 7 ? "bg-red-100" : "bg-emerald-100"}`}>{Math.round(load / 7 + index % 3)}h</div></td>)}<td>{load > user.capacity ? <Badge tone="red">overload</Badge> : <Badge tone="green">ok</Badge>}</td></tr>; })}</tbody></table></div></Section>{renderApprovals()}</div>;
  }

  function renderReports() { return <div className="grid grid-cols-2 gap-3 max-[1100px]:grid-cols-1" data-view="reports-analytics"><Section title="Portfolio analytics"><div className="grid grid-cols-3 gap-2">{["Delivery", "Budget", "SLA", "Utilization", "Risk", "ESG"].map((item, index) => <div key={item} className="rounded-lg bg-slate-50 p-3"><div className="text-xs text-slate-500">{item}</div><div className="text-2xl font-semibold">{72 + index * 4}%</div><progress value={72 + index * 4} max={100} className="w-full" /></div>)}</div></Section><Section title="Exports"><button onClick={state.exportCsv} className="rounded border px-3 py-2 text-xs">Export CSV raport</button><button onClick={() => setFeedback("PDF report mock generated")} className="ml-2 rounded border px-3 py-2 text-xs">Generate PDF</button><DenseTaskRows tasks={familyTasks.slice(0, 8)} /></Section></div>; }
  function renderAutomations() { return <Section title="Automation rules"><button onClick={createAutomation} className="mb-2 rounded bg-emerald-600 px-3 py-1 text-xs text-white">Create automation</button><div className="space-y-2">{store.automations.map((rule) => <div key={rule.id} className="grid grid-cols-[1fr_140px_140px] items-center gap-2 rounded border p-2 text-xs"><div className="font-medium">{rule.name}<div className="text-slate-500">When {rule.trigger} → {rule.action}</div></div><Badge tone={rule.enabled ? "green" : "slate"}>{rule.enabled ? "enabled" : "disabled"}</Badge><button onClick={() => testAutomation(rule.id)} className="rounded border px-2 py-1">Test automation</button></div>)}</div></Section>; }
  function renderForms() { return <Section title="Request forms"><button onClick={state.addRequest} className="mb-2 rounded bg-emerald-600 px-3 py-1 text-xs text-white">Submit request</button><RequestForms /></Section>; }
  function renderTimesheets() { return <Section title="Timesheets & timers"><button onClick={() => startTimer(selectedTask.id)} className="rounded border px-3 py-1 text-xs">Start timer</button><button onClick={() => stopTimer(selectedTask.id)} className="ml-2 rounded border px-3 py-1 text-xs">Stop timer</button><div className="mt-3 space-y-2">{store.timeEntries.slice(0, 18).map((entry) => <div key={entry.id} className="grid grid-cols-5 rounded border p-2 text-xs"><span>{entry.taskId}</span><span>{entry.user}</span><span>{entry.date}</span><span>{entry.hours}h</span><span>{entry.running ? "running" : "closed"}</span></div>)}</div></Section>; }
  function renderProvider() { return <Section title="Provider mutation replay queue"><div className="space-y-2">{familyTasks.slice(0, 16).map((task) => <div key={task.id} className="grid grid-cols-[90px_1fr_120px_120px] rounded border p-2 text-xs"><span>{task.id}</span><span>{task.title}</span><Badge tone="amber">queued</Badge><button onClick={() => updateTask(task.id, { progress: Math.min(100, task.progress + 5) })} className="rounded border px-2 py-1">Replay</button></div>)}</div></Section>; }
  function renderApprovals() { return <Section title="Approvals & SLA gates"><div className="space-y-2">{store.approvals.slice(0, 15).map((item) => <div key={item.id} className="grid grid-cols-[1fr_100px_160px] items-center gap-2 rounded border p-2 text-xs"><div className="font-medium">{item.title}<div className="text-slate-500">{item.project} · {item.impact}</div></div><Badge tone={item.status === "Pending" ? "amber" : item.status === "Approved" ? "green" : "red"}>{item.status}</Badge><div className="flex gap-1 justify-end"><button onClick={() => approve(item.id, "Approved")} className="rounded border px-2 py-1">Approve</button><button onClick={() => approve(item.id, "Rejected")} className="rounded border px-2 py-1">Reject</button></div></div>)}</div></Section>; }
  function renderFiles() { return <Section title="Files, evidence & attachments"><div className="grid grid-cols-3 gap-2">{familyTasks.flatMap((task) => task.attachments.map((file) => ({ task, file }))).slice(0, 24).map(({ task, file }) => <button key={`${task.id}-${file}`} onClick={() => setSelectedTaskId(task.id)} className="rounded border p-2 text-left text-xs"><div className="font-medium">{file}</div><div className="text-slate-500">{task.id} · {task.project}</div></button>)}</div></Section>; }

  function DenseTaskRows({ tasks, compact = false }: { tasks: Task[]; compact?: boolean }) { return <div className="space-y-1">{tasks.map((task) => <div key={task.id} className={`grid ${compact ? "grid-cols-[70px_1fr_75px]" : "grid-cols-[80px_1fr_90px_90px]"} items-center gap-2 rounded border border-slate-200 px-2 py-1 text-xs hover:bg-slate-50`}><button onClick={() => setSelectedTaskId(task.id)} className="font-semibold text-blue-700">{task.id}</button><button onClick={() => setSelectedTaskId(task.id)} className="truncate text-left font-medium">{task.title}<div className="truncate text-[11px] text-slate-500">{task.project} · {task.assignee}</div></button>{!compact && <Badge tone={task.status === "Blocked" ? "red" : "slate"}>{task.status}</Badge>}<Badge tone={task.priority === "Critical" ? "red" : task.priority === "High" ? "amber" : "slate"}>{task.priority}</Badge></div>)}</div>; }
  function TaskCard({ task }: { task: Task }) { return <div draggable onDragStart={(event) => event.dataTransfer.setData("taskId", task.id)} className="rounded-lg border bg-white p-2 text-xs shadow-sm"><button onClick={() => setSelectedTaskId(task.id)} className="text-left font-semibold">{task.title}</button><div className="mt-1 flex flex-wrap gap-1"><Badge>{task.id}</Badge><Badge tone={task.priority === "Critical" ? "red" : "amber"}>{task.priority}</Badge><Badge tone="blue">{task.assignee.split(" ")[0]}</Badge></div><div className="mt-2 text-[11px] text-slate-500">due {task.dueDate} · {task.comments.length} comments · {task.attachments.length} files</div></div>; }
  function NotificationList({ limit }: { limit: number }) { return <div className="space-y-1">{store.notifications.filter((item) => !item.archived).slice(0, limit).map((item) => <div key={item.id} className="flex items-center gap-2 rounded border p-2 text-xs"><Badge tone={item.read ? "slate" : "blue"}>{item.kind}</Badge><button onClick={() => markNotificationRead(item.id)} className="flex-1 text-left font-medium">{item.title}</button><button onClick={() => archiveNotification(item.id)} className="rounded border px-2 py-1">Dismiss</button></div>)}</div>; }
  function ProjectRows({ status }: { status: ProjectStatus }) { return <div className="space-y-1">{store.projects.filter((project) => project.status === status).slice(0, 8).map((project) => <div key={project.id} className="grid grid-cols-[1fr_80px_80px] rounded border p-2 text-xs"><span className="font-medium">{project.name}<div className="text-slate-500">{project.client}</div></span><Badge tone={project.health === "Red" ? "red" : project.health === "Amber" ? "amber" : "green"}>{project.health}</Badge><span>{project.progress}%</span></div>)}</div>; }
  function SavedViews() { return <div className="grid grid-cols-2 gap-1">{store.savedViews.slice(0, 8).map((view) => <button key={view.id} onClick={() => { setDensity(view.density); setFeedback(`Loaded ${view.name}`); }} className="rounded border px-2 py-1 text-left text-xs"><b>{view.name}</b><div className="text-[11px] text-slate-500">{view.family} · {view.filters}</div></button>)}</div>; }
  function RequestForms() { return <div className="grid grid-cols-2 gap-2">{store.requests.slice(0, 8).map((request) => <button key={request} onClick={state.addRequest} className="rounded border p-2 text-left text-xs"><b>{request}</b><div className="text-slate-500">Submit → triage → task/ticket</div></button>)}</div>; }
  function UserCapacity() { return <div className="space-y-2">{store.users.slice(0, 8).map((user) => <div key={user.id} className="flex items-center gap-2 rounded border p-2 text-xs"><Avatar name={user.name} /><div className="flex-1"><b>{user.name}</b><div className="text-slate-500">{user.department} · {user.role}</div></div><Badge>{user.capacity}h</Badge></div>)}</div>; }
  function renderMiniWorkload() { return <div className="mt-3 space-y-1">{store.users.slice(0, 6).map((user) => <div key={user.id} className="grid grid-cols-[120px_1fr_50px] items-center gap-2 text-xs"><span>{user.name}</span><progress value={store.tasks.filter((task) => task.assignee === user.name).reduce((sum, task) => sum + task.estimate, 0)} max={user.capacity} className="w-full" /><span>{user.capacity}h</span></div>)}</div>; }
  function renderRightContext() { return <Section title="Right context panel"><div className="space-y-2 text-xs"><div className="rounded border p-2"><b>Alerts</b><div className="text-slate-500">Blocked: {store.tasks.filter((task) => task.status === "Blocked").length}, SLA risk: {store.tickets.filter((ticket) => ticket.ageHours > ticket.slaHours * 0.7).length}</div></div><NotificationList limit={5} /></div></Section>; }
  function renderTaskDrawer() { return <Section title="Task detail drawer" right={<button onClick={() => setSelectedTaskId(familyTasks[0]?.id ?? selectedTask.id)} className="rounded border px-2 py-1 text-xs">Open active task</button>}><div className="space-y-2 text-xs" data-testid="task-detail-drawer"><input value={selectedTask.title} onChange={(event) => updateTask(selectedTask.id, { title: event.target.value })} className="w-full rounded border px-2 py-1 text-sm font-semibold" /><textarea value={selectedTask.comments[0]?.text ?? ""} onChange={() => setFeedback("Description draft changed")} className="h-16 w-full rounded border px-2 py-1" /><div className="grid grid-cols-2 gap-2"><select value={selectedTask.status} onChange={(event) => updateTask(selectedTask.id, { status: event.target.value as Status })} className="rounded border px-2 py-1">{statuses.map((status) => <option key={status}>{status}</option>)}</select><select value={selectedTask.priority} onChange={(event) => updateTask(selectedTask.id, { priority: event.target.value as Priority })} className="rounded border px-2 py-1">{priorities.map((p) => <option key={p}>{p}</option>)}</select><select value={selectedTask.assignee} onChange={(event) => updateTask(selectedTask.id, { assignee: event.target.value })} className="rounded border px-2 py-1">{store.users.map((u) => <option key={u.id}>{u.name}</option>)}</select><input type="date" value={dueDate} onChange={(event) => updateTask(selectedTask.id, { dueDate: event.target.value })} className="rounded border px-2 py-1" /><input type="number" value={selectedTask.estimate} onChange={(event) => updateTask(selectedTask.id, { estimate: Number(event.target.value) })} className="rounded border px-2 py-1" /><input value={selectedTask.project} readOnly className="rounded border px-2 py-1 bg-slate-50" /></div><div className="rounded border p-2"><b>Checklist {checklistDone}/{selectedTask.checklist.length}</b>{selectedTask.checklist.map((item) => <label key={item.id} className="mt-1 flex items-center gap-2"><input type="checkbox" checked={item.done} onChange={() => toggleChecklist(selectedTask.id, item.id)} />{item.title}</label>)}</div><div className="flex flex-wrap gap-1"><button onClick={() => addComment(selectedTask.id)} className="rounded border px-2 py-1">Add comment</button><button onClick={() => addDependency(selectedTask.id)} className="rounded border px-2 py-1">Add dependency</button><button onClick={() => attachFile(selectedTask.id)} className="rounded border px-2 py-1">Attach file mock</button><button onClick={() => startTimer(selectedTask.id)} className="rounded border px-2 py-1">Start timer</button><button onClick={() => stopTimer(selectedTask.id)} className="rounded border px-2 py-1">Stop timer</button></div><div className="rounded border p-2"><b>Comments / activity / files</b>{selectedTask.comments.slice(0, 3).map((comment) => <div key={comment.id} className="mt-1 text-slate-600">{comment.author}: {comment.text}</div>)}<div className="mt-1 text-slate-500">Deps: {selectedTask.dependencies.join(", ") || "none"} · Files: {selectedTask.attachments.join(", ")}</div></div></div></Section>; }
}


